# oauthcert

./: .gitignore  pom.xml
ovpn/: pom.xml
ovpn/src/main/java/com/homeofcode/oauth/ovpn/: OVPNProfile.java
poc/cert/com/homeofcode/oauthcert/: CertPOC.java
res/: style.css
res/pages/: error.html  upload.html
server/: pom.xml
server/src/main/java/com/homeofcode/https/: HttpPath.java  SimpleHttpsServer.java
server/src/main/java/com/homeofcode/oauth/: AuthServer.java
server/src/main/resources/pages/: error.html  success.html  upload.html
server/src/test/java/https/: DelimitedInputStreamTest.java
src/com/homeofcode/https/: DelimitedInputStream.java  MultiPartFormDataParser.java  SimpleHttpsServer.java
src/com/homeofcode/oauth/: AuthServer.java
test/com/homeofcode/https/: DelimitedInputStreamTest.java
