<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  <groupId>com.homeofcode.oauth</groupId>
  <artifactId>oauthcert</artifactId>
  <version>1.0</version>
  <modules>
    <module>ovpn</module>
    <module>server</module>
  </modules>
</project>
