<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oauthcert</artifactId>
    <groupId>com.homeofcode.oauth</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>server</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-codegen</artifactId>
      <version>4.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220924</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.39.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.homeofcode.oauth</groupId>
      <artifactId>ovpn</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>generated/other-resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
<!--
          <execution>
            <id>rename-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <ignoreFileNotFoundOnIncremental>false</ignoreFileNotFoundOnIncremental>
              <sourceFile>target/other-resources/ovpn-1.0-spring-boot.jar</sourceFile>
              <destinationFile>target/other-resources/generator.jar</destinationFile>
            </configuration>
          </execution>
-->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.5.6</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>com.homeofcode.oauth.AuthServer</mainClass>
              <excludes>
                <exclude>
                  <groupId>com.homeofcode.oauth</groupId>
                  <artifactId>ovpn</artifactId>
                </exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
